<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#211818">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_table"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/money_layout"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="@dimen/res_icon_size"
                    android:layout_height="@dimen/res_icon_size"
                    android:src="@drawable/money_icon"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/money_counter"
                    android:textSize="36dp"
                    android:paddingHorizontal="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/resource_layout"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintLeft_toRightOf="@id/money_layout">
                <ImageView
                    android:layout_width="@dimen/res_icon_size"
                    android:layout_height="@dimen/res_icon_size"
                    android:src="@drawable/resource_icon"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/resource_counter"
                    android:textSize="36dp"
                    android:paddingHorizontal="8dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.revgame2.GameView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="-16dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="119dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/show_reputation_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/reputation_icon" />

            <ImageButton
                android:id="@+id/next_step_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/next_step_icon" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/squad_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/fortify_button"
                android:src="@drawable/fortify_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/hide_button"
                android:src="@drawable/invisible_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/city_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/spawn_soldier_button"
                android:src="@drawable/soldier_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/upgrade_city_button"
                android:src="@drawable/upgrade_city_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/field_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <!--<ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/remove_in_field_button"
                android:src="@drawable/remove_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />-->
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_farm_button"
                android:src="@drawable/farm_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_factory_button"
                android:src="@drawable/factory_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_hangar_button"
                android:src="@drawable/hangar_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_fort_button"
                android:src="@drawable/fort_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forest_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/remove_forest_button"
                android:src="@drawable/axe_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_sawmill_button"
                android:src="@drawable/sawmill_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mountain_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <!--<ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/remove_in_mountain_button"
                android:src="@drawable/remove_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />-->
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_mountain_road_button"
                android:src="@drawable/road_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_mountain_fort_button"
                android:src="@drawable/fort_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_mine_button"
                android:src="@drawable/mine_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swamp_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <!--<ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/remove_in_swamp_button"
                android:src="@drawable/remove_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />-->
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/build_swamp_road_button"
                android:src="@drawable/road_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/water_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/remove_in_water_button"
                android:src="@drawable/remove_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/building_hex_selected_state"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/remove_building_button"
                android:src="@drawable/remove_icon"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/transparent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>